# TG_PHONE is phone number in international format.
# Like +4123456789.
TG_PHONE=your_telegram_phone_number

# APP_HASH, APP_ID is from https://my.telegram.org/.
APP_ID=your_app_id
APP_HASH=your_app_hash

REDIS_URL=redis://user:password@localhost:6379/0?protocol=3

MONITOR_GROUPS=1234567890,9876543210,-1001234567890
NOTIFICATION_GROUPS=1111111111,2222222222